version: '3'

services:
  db:
    image: postgres:11
    environment:
      POSTGRES_DB: chatty
      POSTGRES_USER: chatty
      POSTGRES_PASSWORD: test
    networks:
      - database_network
    volumes:
      - "./repositories/postgres/tmp/:/var/lib/postgresql/data/:delegated"
    ports:
      - "5432:5432"

  websocket_backend:
    image: golang:1.11.2
    env_file:
      - .dev-env
    volumes:
      - ./:/app
      - cache:/go
    working_dir: /app/cmd/websocket
    command: "go run main.go"

  migrator:
    image: golang:1.11.2
    env_file:
      - .dev-env
    volumes:
      - ./:/app
      - cache:/go
    working_dir: /app/cmd/migrator
    command: "go run main.go"
    networks:
      - database_network

networks:
  database_network:
    driver: bridge

volumes:
  cache: